
spring.datasource.url=jdbc:mysql://localhost:3306/mshd?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8


mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml


# 定位模板的目录,spring boot此配置默认为classpath:/templates/
#spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名，spring boot默认为.html
#spring.mvc.view.suffix=.html

# thymeleaf缓存设置
#server.tomcat.access_log_enabled=true
#server.tomcat.basedir:target/tomcat
